// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

// fonts
+font("Unit-Regular", Unit-Regular)
+font("UnitSlabOffcPro", UnitSlabOffcPro)
+font("UnitSlabOffcPro-Ita", UnitSlabOffcPro-Ita)
+font("UnitSlabOffcPro-Medium", UnitSlabOffcPro-Medium)
+font("UnitSlabOffcPro-MediumIta", UnitSlabOffcPro-MediumIta)
+font("UnitSlabOffcPro-Bold", UnitSlabOffcPro-Bold)
+font("UnitSlabOffcPro-BoldIta", UnitSlabOffcPro-BoldIta)

=unit
	font-family: "Unit-Regular", Arial, sans-serif 
=reg
	font-family: "UnitSlabOffcPro", Arial, sans-serif 
=regit
	font-family: "UnitSlabOffcPro-Ita", Arial, sans-serif 
=med
	font-family: "UnitSlabOffcPro-Medium", Arial, sans-serif 
=medit
	font-family: "UnitSlabOffcPro-MediumIta", Arial, sans-serif 
=bold
	font-family: "UnitSlabOffcPro-Bold", Arial, sans-serif 
=boldit
	font-family: "UnitSlabOffcPro-BoldIta", Arial, sans-serif 
	
//reset

body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	color: #292929  

h1, h2, h3, h4, h5, h6, b, strong
	font-weight: normal
i
	font-style: normal
a
	text-decoration: none
	&:hover
		color: #ff0061 

.title-h3
	font-size: 54px
	+bold
	line-height: 1.2
	display: block
	
.title-h5
	+unit
	font-size: 24px
	line-height: 1.2
	display: block
	
.b-heading
	font-size: 32px
	+reg
	line-height: 1.2
	display: block

.b-title
	font-size: 66.35px
	+bold
	line-height: 1.2
	display: block 

.b-subtitle
	font-size: 60px
	+bold
	letter-spacing: -0.01em 
	line-height: 1.2
	display: block

.c-title
	font-size: 90px
	letter-spacing: -0.01em 
	line-height: 100px
	+bold
	display: block
	i
		+medit

.arr-bot
	width: 119px
	height: 119px
	background-color: #F6163C
	border-radius: 50%
	+box-shadow(-20px 34.6px 29px rgba(0, 0, 0, 0.35))
	position: relative
	display: block
	&:before
		position: absolute
		top: 50%
		left: 50%
		content: "" 
		+svg(arr-bot, 56, 59)
		margin: -27px 0 0 -28px 

.c-fs50
	+bold
	font-size: 50px
	display: block
	line-height: 1.2
	
.link-more
	display: inline-block
	font-size: 21px
	+unit
	color: #0FB4F1
	+transition(color 0.3s)
	
.c-fs34
	+unit
	font-size: 34px
	display: block
	line-height: 1.2

.c-fs36
	display: block
	+unit
	font-size: 36px
	line-height: 1.2
	text-shadow: 1.5px 2.6px 136px rgba(0, 0, 0, 0.22)
//mix
=will
	will-change: opacity
	