.wrap, .manage
  margin: 100px auto 40px
  width: 100%
  position: relative

.mockup
  width: 100%
  height: 100%
  position: absolute
  top: 0
  -webkit-transform-origin: 0 0
  transform-origin: 0 0

.manage__img
  display: block
  width: 1900px

.manage__screen, .mobile
  position: absolute
  overflow: hidden
  z-index: 100
  background: #333
  outline: 1px solid transparent
  -webkit-transform-origin: 0px 0px 0px
  transform-origin: 0px 0px 0px

.manage__screen
  width: 957px
  height: 540px
  top: 300px
  left: 0
  right: 0
  margin: 0 auto
  -webkit-transform: matrix3d(0.571, 0.018, 0, -0.00015, -0.2, 0.711, 0, -0.00004, 0, 0, 1, 0, 207, 113, 0, 1)
  transform: matrix3d(0.571, 0.018, 0, -0.00015, -0.2, 0.711, 0, -0.00004, 0, 0, 1, 0, 207, 113, 0, 1)
  // matrix3d(0.45271, 0.13986, 0, -0.0001, -0.0032, 0.67351, 0, 0.00005, 0, 0, 1, 0, 382, 8, 0, 1)

.mobile
  width: 320px
  height: 480px
  top: 850px
  left: 525px
  -webkit-transform: matrix3d(0.44278, 0.11283, 0, -0.00005, -0.34404, 0.3466, 0, -0.00009, 0, 0, 1, 0, 105, 15, 0, 1)
  transform: matrix3d(0.44278, 0.11283, 0, -0.00005, -0.34404, 0.3466, 0, -0.00009, 0, 0, 1, 0, 105, 15, 0, 1)

.manage__slideshow
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  list-style-type: none

.manage__item
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  pointer-events: none
  z-index: 1
  -webkit-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)
  &.current
    pointer-events: auto
    z-index: 100
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.manage__slideshow img
  width: 100%

.manage__item
  &.in--next
    -webkit-animation: inNext 0.5s forwards ease-in-out
    animation: inNext 0.5s forwards ease-in-out
  &.out--next
    -webkit-animation: outNext 0.5s forwards ease-in-out
    animation: outNext 0.5s forwards ease-in-out
  &.in--prev
    -webkit-animation: inPrev 0.5s forwards ease-in-out
    animation: inPrev 0.5s forwards ease-in-out
  &.out--prev
    -webkit-animation: outPrev 0.5s forwards ease-in-out
    animation: outPrev 0.5s forwards ease-in-out

@-webkit-keyframes inPrev
  0%
    -webkit-transform: translate3d(-30%, 0, 0)
    transform: translate3d(-30%, 0, 0)

  100%
    -webkit-transform: none
    transform: none


@keyframes inPrev
  0%
    -webkit-transform: translate3d(-30%, 0, 0)
    transform: translate3d(-30%, 0, 0)

  100%
    -webkit-transform: none
    transform: none


@-webkit-keyframes inNext
  0%
    -webkit-transform: translate3d(30%, 0, 0)
    transform: translate3d(30%, 0, 0)

  100%
    -webkit-transform: none
    transform: none


@keyframes inNext
  0%
    -webkit-transform: translate3d(30%, 0, 0)
    transform: translate3d(30%, 0, 0)

  100%
    -webkit-transform: none
    transform: none


@-webkit-keyframes outPrev
  100%
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)


@keyframes outPrev
  100%
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)


@-webkit-keyframes outNext
  100%
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)


@keyframes outNext
  100%
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)