.ff
	.btn-blue
		padding: 27px 20px 32px
	.btn-grey
		padding: 27px 20px 32px

.btn-blue
	display: inline-block
	vertical-align: top
	font-size: 21px
	color: #FFF
	+unit
	background: #08BCF8
	position: relative
	line-height: 1
	width: 327px
	padding: 29px 20px 30px
	+box 
	+transition(background 0.3s)
	&:hover
		background: darken(#08BCF8, 20%) 
	&:active
		top: 1px
	&.js-more-btn
		&.is-active
			display: none
	&_small		
		padding: 19px 20px 20px
		width: 243px
.btn-grey
	display: inline-block
	vertical-align: top
	font-size: 21px
	color: #292929
	+unit
	background: rgba(199, 197, 197, 0.62)
	position: relative
	line-height: 1
	width: 327px
	padding: 29px 20px 30px
	+box 
	+transition(background 0.3s)
	&:hover
		background: darken(rgba(199, 197, 197, 0.62), 20%) 
	&:active
		top: 1px
.input
	width: 100%
	padding: 23px 16px 22px
	border: 1px solid rgba(141, 141, 141, 0.46)
	+box
	font-size: 18px
	+unit
	+transition(border-color 0.3s)
	background: #fff 
	+placeholder-color(#8d8b8b)
	&:focus
		border-color: #292929
	&.error
		border-color: #FE0000
.textarea
	width: 100%
	padding: 23px 16px 22px
	border: 1px solid rgba(141, 141, 141, 0.46)
	+box
	font-size: 18px
	+unit
	+transition(border-color 0.3s)
	background: #fff 
	+placeholder-color(#8d8b8b)
	max-width: 100%
	height: 96px
	&:focus
		border-color: #292929
	&.is-question		
		height: 134px
	&.error
		border-color: #FE0000
.help-block
	display: none
	font-size: 0

//btn-check
.btn-check
	display: inline-block
	vertical-align: top
	+user-select(none)
	cursor: pointer
	input
		display: none
		&:checked + span
			background: #6FCC27
			&:before
				left: 47px 
	span
		position: relative
		display: block
		width: 80px
		height: 35px
		border-radius: 18px
		background: #DEDEDE
		+transition(background 0.25s ease)
		&:before
			content: "" 
			position: absolute
			top: 3px
			left: 3px
			width: 30px
			height: 29px
			+box-shadow(0 4px 10px rgba(0, 0, 0, 0.4))
			background-color: #FFF
			border-radius: 50%
			+transition(left 0.25s ease)
//range
.range
	padding: 16px 15px 15px
.ui-slider
	position: relative
	text-align: left
	width: 100%
	height: 4px
	border-radius: 2px
	min-width: 127px 
	cursor: pointer
	&:before
		height: 4px
		position: absolute
		top: 0
		bottom: 0
		left: -14px
		right: -14px
		border-radius: 2px
		background-color: #AEAEAE
		content: "" 
	&-handle
		position: absolute
		height: 4px
		cursor: pointer
		&:before
			content: "" 
			position: absolute
			top: 50%
			left: 50%
			width: 28px
			height: 28px
			margin: -14px 0 0 -14px 
			background: #fff
			border-radius: 50%
			+box-shadow(0 4px 10px rgba(0, 0, 0, 0.4)) 
.range-color
	padding: 16px 15px 15px
	.ui-slider	
		&:before
			background-image: -moz-linear-gradient(right, rgba(68, 180, 0, 0.98) 0%, rgba(68, 180, 0, 0.98) 0%, rgba(111, 204, 39, 0.98) 18%, rgba(255, 132, 0, 0.98) 74%, rgba(252, 0, 78, 0.98) 100%)
			background-image: -o-linear-gradient(right, rgba(68, 180, 0, 0.98) 0%, rgba(68, 180, 0, 0.98) 0%, rgba(111, 204, 39, 0.98) 18%, rgba(255, 132, 0, 0.98) 74%, rgba(252, 0, 78, 0.98) 100%)
			background-image: -webkit-linear-gradient(right, rgba(68, 180, 0, 0.98) 0%, rgba(68, 180, 0, 0.98) 0%, rgba(111, 204, 39, 0.98) 18%, rgba(255, 132, 0, 0.98) 74%, rgba(252, 0, 78, 0.98) 100%)
			background-image: linear-gradient(to left, rgba(68, 180, 0, 0.98) 0%, rgba(68, 180, 0, 0.98) 0%, rgba(111, 204, 39, 0.98) 18%, rgba(255, 132, 0, 0.98) 74%, rgba(252, 0, 78, 0.98) 100%)
			
//select

.select
	position: relative
	cursor: pointer
	+unit
	font-size: 15px
	letter-spacing: -0.01em 
	color: #292929 
	+user-select(none)
	select
		opacity: 0
		position: absolute
		top: 0
		left: 0
		z-index: 1
	&.is-active
		.select__text
			&:after
				+rotate(-180)
	&__text
		position: relative
		display: block
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		padding: 0 30px 0 13px
		+box 
		height: 33px
		line-height: 33px
		z-index: 2 
		background: #fff 
		&:after
			content: ""
			position: absolute
			right: 10px
			top: 50%
			margin-top: -3px
			+arr(10, 7, #292929, b)
			+transition(transform 0.3s)
	&__list
		position: absolute
		display: none
		left: 0
		right: 0
		top: 100%
		z-index: 200
		background: #fff 
		li
			padding: 0 13px 8px
			cursor: pointer
			line-height: 1
			text-align: left
			&:hover
				color: #6FCC27
			&.is-active
				display: none